playername       |total_pairs|jump_below_count|velocity_below_count|both_below_count|both_below_rate    |
-----------------+-----------+----------------+--------------------+----------------+-------------------+
Aaron Jungers    |        356|             125|                 188|              62|              0.496|
Bennett Stice    |        158|              76|                  77|              53| 0.6973684210526315|
Carson Subbert   |        324|              76|                 149|              34| 0.4473684210526316|
Easton Rakers    |        280|             119|                 175|              73| 0.6134453781512605|
Eli Brown        |        232|              32|                 134|              17|            0.53125|
Josh Newell      |        445|              58|                 256|              29|                0.5|
Matt James       |        314|              90|                 158|              36|                0.4|
Michael Walsh    |        412|             138|                 185|              68| 0.4927536231884058|
Ryan Sell        |        385|             313|                 232|             217| 0.6932907348242812|
Zach Buschschulte|        361|              66|                 204|              30|0.45454545454545453|
