SELECT 
    r.pitchtype,
    CORR(f.cmjheight, r.velocity) AS corr_jump_velocity,
    STDDEV(r.velocity) AS velocity_stddev,
    COUNT(*) AS pair_count
FROM 
    force_plate_data_t f
JOIN 
    rapsodo_pitches_t2 r
ON 
    f.playername = r.name 
    AND f.date BETWEEN DATE(r.datetime) - INTERVAL '3 days' AND DATE(r.datetime) + INTERVAL '3 days'
WHERE 
    f.cmjheight IS NOT NULL 
    AND r.velocity IS NOT NULL
GROUP BY 
    r.pitchtype
HAVING 
    COUNT(*) > 50;

SELECT 
    r.pitchtype,
    CORR(f.cmjheight, r.horzbreaktraj) AS corr_jump_horzbreak,
    CORR(f.cmjheight, r.vertbreaktraj) AS corr_jump_vertbreak,
    COUNT(*) AS pair_count
FROM 
    force_plate_data_t f
JOIN 
    rapsodo_pitches_t2 r
ON 
    f.playername = r.name 
    AND f.date BETWEEN DATE(r.datetime) - INTERVAL '3 days' AND DATE(r.datetime) + INTERVAL '3 days'
WHERE 
    f.cmjheight IS NOT NULL 
    AND r.horzbreaktraj IS NOT NULL 
    AND r.vertbreaktraj IS NOT NULL
GROUP BY 
    r.pitchtype
HAVING 
    COUNT(*) > 50;

SELECT 
    r.name,
    r.pitchtype,
    CORR(f.cmjheight, r.velocity) AS corr_jump_velocity,
    COUNT(*) AS pair_count
FROM 
    force_plate_data_t f
JOIN 
    rapsodo_pitches_t2 r
ON 
    f.playername = r.name 
    AND f.date BETWEEN DATE(r.datetime) - INTERVAL '3 days' AND DATE(r.datetime) + INTERVAL '3 days'
WHERE 
    f.cmjheight IS NOT NULL 
    AND r.velocity IS NOT NULL
    AND r.name IN ('Ryan Sell', 'Easton Rakers', 'Bennett Stice') -- Add more if desired
GROUP BY 
    r.name, r.pitchtype
HAVING 
    COUNT(*) > 30; -- Lower threshold for player-pitch combos


pitchtype      |corr_jump_velocity |velocity_stddev   |pair_count|
---------------+-------------------+------------------+----------+
ChangeUp       |0.09154997672894125| 4.993179408357643|       662|
Cutter         |0.08506907028035694| 7.236978326794347|       281|
TwoSeamFastball|0.08131744337129562| 2.297730766566963|       173|
Fastball       |0.10702165417546604| 3.209479972128589|      1501|
CurveBall      | 0.3017664433184818| 4.477999930413642|       180|
Slider         | 0.2688432756733464|5.7283962555140775|      1051|

pitchtype      |corr_jump_horzbreak |corr_jump_vertbreak |pair_count|
---------------+--------------------+--------------------+----------+
ChangeUp       |  0.3184930790030431|-0.34361415086706043|       662|
Cutter         |0.010117954918068916|-0.36041940937230016|       281|
TwoSeamFastball|  -0.396443301155591| -0.3042967034215655|       173|
Fastball       | 0.11816019361434789|-0.30301122011114234|      1501|
CurveBall      |-0.24072883268570924|-0.12712245531319755|       180|
Slider         |0.022003279879813188| 0.11836167012487643|      1051|

name         |pitchtype|corr_jump_velocity |pair_count|
-------------+---------+-------------------+----------+
Easton Rakers|Fastball | 0.3959345350678842|        98|
Easton Rakers|Slider   | 0.7734599930714791|        63|
Ryan Sell    |Slider   |0.19769174014499996|       158|
Ryan Sell    |Fastball | 0.6588854833370877|        64|
Bennett Stice|Fastball |  0.502660850766781|        76|
Bennett Stice|Cutter   | 0.5551296586180584|        38|
Ryan Sell    |ChangeUp |  0.723402023231882|        73|
Ryan Sell    |Cutter   |                   |        56|
Easton Rakers|ChangeUp | 0.5947753300076442|       105|
