name             |velocity_benchmark|pitch_count|
-----------------+------------------+-----------+
Easton Rakers    | 74.73373931623924|        468|
Josh Newell      | 81.60388951521983|        887|
Tanner Paschke   |  78.2252320675106|        237|
Ethan Smith      | 84.38947368421044|        380|
Bennett Stice    | 84.05798561151072|        278|
Jack Fishel      | 80.55455882352943|        204|
Ryan Sell        |  75.1760615883307|        617|
Eli Brown        | 77.24840579710147|        690|
Noah Cryns       | 82.96262931034488|        232|
Matt James       | 83.55324475524493|        715|
Zach Buschschulte| 83.78867867867852|        666|
Carson Subbert   | 79.72839793281655|        774|
Eli Tritinger    | 83.38367521367519|        117|
Eli Woodall      | 84.02365853658533|        246|
Michael Walsh    | 82.01612275449101|        668|
Kris Alcorn      | 81.77860335195535|        358|
Aaron Jungers    |  79.9733852140077|        514|
Dillon Haftorson | 82.53106583072099|        319|
Jackson Parrill  | 84.86224489795914|        343|
Brendan Ealy     | 80.46295652173913|        115|
