library(ggplot2)

data <- data.frame(
  metric = c("Left Arm", "Right Arm"),
  correlation = c(-0.39377692704722667, -0.2575679333813602)
)

ggplot(data, aes(x = metric, y = correlation, fill = metric)) +
  geom_bar(stat = "identity") +
  geom_text(aes(label = round(correlation, 2)), vjust = 1.5, size = 4) +
  labs(title = "MRSI vs. Rate of Force Development", x = "Arm", y = "Correlation") +
  theme_minimal() +
  scale_fill_manual(values = c("#FF9999", "#66CC99")) +
  guides(fill = FALSE)

ggsave("mrsi_rfd_bars.png", width = 6, height = 4)
